unset multiplot

set term png
set output "ordenes.png"
set title "Tasas de crecimiento"

set logscale y

logaritmico(x) = log(x)
lineal(x) = x
casilineal(x) = x*log(x)
cuadratico(x) = x*x
cubico(x) = x**3
exponencial(x) = 2**x

plot [x=0:100] [1:1e10] \
     logaritmico(x) title 'logaritmico', \
     lineal(x) title 'lineal', \
     casilineal(x) title 'casilineal', \
     cuadratico(x) title 'cuadratico', \
     cubico(x) title 'cubico' lc rgb '#FFA500', \
     exponencial(x) title 'exponencial' lc rgb 'black'

